<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="@dimen/empty_view_padding"
    tools:context="com.example.android.inventoryapp.MainActivity">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/background"
        android:dividerHeight="@dimen/divider" />

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/empty_view_image"
            android:layout_width="@dimen/empty_view_image"
            android:layout_height="@dimen/empty_view_image"
            android:layout_centerHorizontal="true"
            android:src="@drawable/notebook" />

        <TextView
            android:id="@+id/empty_view_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/empty_view_image"
            android:layout_centerHorizontal="true"
            android:paddingTop="@dimen/empty_view_padding"
            android:text="@string/string_empty_view_text_title"
            android:textColor="@color/empty_view_main"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/empty_view_text_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/empty_view_text_title"
            android:layout_centerHorizontal="true"
            android:text="@string/string_empty_view_text_sub"
            android:textColor="@color/empty_view_sub"
            android:textSize="@dimen/text_small" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/floating_button_padding"
        android:src="@drawable/notebook_edit" />


</RelativeLayout>
